<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.greysonparrelli.giphydemo"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">
        <activity
            android:name=".activity.SearchActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.GifActivity"
            android:label=""
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.FavoritesActivity"
            android:label="@string/favorites_title"
            android:screenOrientation="portrait"/>
    </application>

</manifest>